MONGO_URI=mongodb+srv://cfix040_db_user:jeUtC8tikwovPfRl@cluster0.gtxt2ao.mongodb.net/civic-fix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ThisIsASecretKeyForJWTTokenGeneration@CivicFix040



jeUtC8tikwovPfRl
cfix040_db_user